# sent_id = 11884
# text = Детроит техното ја имаше задржано интелегенцијата за време на рејв ерата и послужи како инспирација на новата генерација на продуценти на т.н интелегентно техно.
1	Детроит	_  ROPN	_	_	_	_	_	_
2	техното	_ NOUN	_	_	_	_	_	_
3	ја	_ PRON _	_	_	_	_	_
4	имаше	_	AUX	_	_	_	_	_	_
5	задржано	_	VERB	_	_	_	_	_	_
6	интелегенцијата	_	NOUN	_	_	_	_	_	_
7	за	_	ADP	_	_	_	_	_	_
8	време	_	NOUN	_	_	_	_	_	_
9	на	_	ADP	_	_	_	_	_	_
10	рејв	_	NOUN	_	_	_	_	_	_
11	ерата	_	NOUN	_	_	_	_	_	_
12	и	_	CCONJ	_	_	_	_	_	_
13	послужи	_	VERB	_	_	_	_	_	_
14	како	_	PART	_	_	_	_	_	_
15	инспирација	_	NOUN	_	_	_	_	_	_
16	на	_	ADP	_	_	_	_	_	_
17	новата	_	ADJ	_	_	_	_	_	_
18	генерација	_	NOUN	_	_	_	_	_	_
19	на	_	ADP	_	_	_	_	_	_
20	продуценти	_	NOUN	_	_	_	_	_	_
21	на	_	ADP	_	_	_	_	_	_
22	т	_	X	_	_	_	_	_	_
23	.	_	PUNCT	_	_	_	_	_	_
24	н	_	X	_	_	_	_	_	_
25	интелегентно	_	ADJ	_	_	_	_	_	_
26	техно	_	NOUN	_	_	_	_	_	_
27	.	_	PUNCT	_	_	_	_	_	_


# sent_id = 11886
# text = Сајмон Рејнолдс забележува дека овој напредок вклучува повлекување во големи размери од едноставно хедонистичките аспекти на рејв музиката кон повеќе традиционални идеи за креативност, воглавно теорија за осамекот кој ја хуманизира технологијата.
1	Сајмон	_	PROPN	_	_	_	_	_	_
2	Рејнолдс	_	PROPN	_	_	_	_	_	_
3	забележува	_	VERB	_	_	_	_	_	_
4	дека	_	SCONJ	_	_	_	_	_	_
5	овој	_	PRON	_	_	_	_	_	_
6	напредок	_	NOUN	_	_	_	_	_	_
7	вклучува	_	VERB	_	_	_	_	_	_
8	повлекување	_	NOUN	_	_	_	_	_	_
9	во	_	ADP	_	_	_	_	_	_
10	големи	_	ADJ	_	_	_	_	_	_
11	размери	_	NOUN	_	_	_	_	_	_
12	од	_	_	_	_	_	_	_	_
13	едноставно	_	_	_	_	_	_	_	_
14	хедонистичките	_	_	_	_	_	_	_	_
15	аспекти	_	_	_	_	_	_	_	_
16	на	_	_	_	_	_	_	_	_
17	рејв	_	_	_	_	_	_	_	_
18	музиката	_	_	_	_	_	_	_	_
19	кон	_	_	_	_	_	_	_	_
20	повеќе	_	_	_	_	_	_	_	_
21	традиционални	_	_	_	_	_	_	_	_
22	идеи	_	_	_	_	_	_	_	_
23	за	_	_	_	_	_	_	_	_
24	креативност	_	_	_	_	_	_	_	_
25	,	_	_	_	_	_	_	_	_
26	воглавно	_	_	_	_	_	_	_	_
27	теорија	_	_	_	_	_	_	_	_
28	за	_	_	_	_	_	_	_	_
29	осамекот	_	_	_	_	_	_	_	_
30	кој	_	_	_	_	_	_	_	_
31	ја	_	_	_	_	_	_	_	_
32	хуманизира	_	_	_	_	_	_	_	_
33	технологијата	_	_	_	_	_	_	_	_
34	.	_	_	_	_	_	_	_	_



# sent_id = 11894
# text = Во истиот период (1992-93) и други имиња се појавија за овој вид како техно уживање, амбиент техно и електроника, но сите се користеа за да се објасни појавувањето на една пост-рејв форма на денс музика за оние кои поголем дел од времето го поминуваат седејќи дома.
1	Во	_	_	_	_	_	_	_	_
2	истиот	_	_	_	_	_	_	_	_
3	период	_	_	_	_	_	_	_	_
4	(	_	_	_	_	_	_	_	_
5	1992-93	_	_	_	_	_	_	_	_
6	)	_	_	_	_	_	_	_	_
7	и	_	_	_	_	_	_	_	_
8	други	_	_	_	_	_	_	_	_
9	имиња	_	_	_	_	_	_	_	_
10	се	_	_	_	_	_	_	_	_
11	појавија	_	_	_	_	_	_	_	_
12	за	_	_	_	_	_	_	_	_
13	овој	_	_	_	_	_	_	_	_
14	вид	_	_	_	_	_	_	_	_
15	како	_	_	_	_	_	_	_	_
16	техно	_	_	_	_	_	_	_	_
17	уживање	_	_	_	_	_	_	_	_
18	,	_	_	_	_	_	_	_	_
19	амбиент	_	_	_	_	_	_	_	_
20	техно	_	_	_	_	_	_	_	_
21	и	_	_	_	_	_	_	_	_
22	електроника	_	_	_	_	_	_	_	_
23	,	_	_	_	_	_	_	_	_
24	но	_	_	_	_	_	_	_	_
25	сите	_	_	_	_	_	_	_	_
26	се	_	_	_	_	_	_	_	_
27	користеа	_	_	_	_	_	_	_	_
28	за	_	_	_	_	_	_	_	_
29	да	_	_	_	_	_	_	_	_
30	се	_	_	_	_	_	_	_	_
31	објасни	_	_	_	_	_	_	_	_
32	појавувањето	_	_	_	_	_	_	_	_
33	на	_	_	_	_	_	_	_	_
34	една	_	_	_	_	_	_	_	_
35	пост-рејв	_	_	_	_	_	_	_	_
36	форма	_	_	_	_	_	_	_	_
37	на	_	_	_	_	_	_	_	_
38	денс	_	_	_	_	_	_	_	_
39	музика	_	_	_	_	_	_	_	_
40	за	_	_	_	_	_	_	_	_
41	оние	_	_	_	_	_	_	_	_
42	кои	_	_	_	_	_	_	_	_
43	поголем	_	_	_	_	_	_	_	_
44	дел	_	_	_	_	_	_	_	_
45	од	_	_	_	_	_	_	_	_
46	времето	_	_	_	_	_	_	_	_
47	го	_	_	_	_	_	_	_	_
48	поминуваат	_	_	_	_	_	_	_	_
49	седејќи	_	_	_	_	_	_	_	_
50	дома	_	_	_	_	_	_	_	_
51	.	_	_	_	_	_	_	_	_

