
# sent_id = 11884
# text = Детроит техното ја имаше задржано интелегенцијата за време на рејв ерата и послужи како инспирација на новата генерација на продуценти на т.н интелегентно техно.
1	Детроит	_	ROPN	_	_	_	_	_	Translit=Дetroit
2	техното	_	NOUN	_	_	_	_	_	Translit=tehnoto
3	ја	_	PRON	_	_	_	_	_	Translit=ja
4	имаше	_	AUX	_	_	_	_	_	Translit=imashe
5	задржано	_	VERB	_	_	_	_	_	Translit=zadrzhano
6	интелегенцијата	_	NOUN	_	_	_	_	_	Translit=intelegencijata
7	за	_	ADP	_	_	_	_	_	Translit=za
8	време	_	NOUN	_	_	_	_	_	Translit=vreme
9	на	_	ADP	_	_	_	_	_	Translit=na
10	рејв	_	NOUN	_	_	_	_	_	Translit=rejv
11	ерата	_	NOUN	_	_	_	_	_	Translit=erata
12	и	_	CCONJ	_	_	_	_	_	Translit=i
13	послужи	_	VERB	_	_	_	_	_	Translit=posluzhi
14	како	_	PART	_	_	_	_	_	Translit=kako
15	инспирација	_	NOUN	_	_	_	_	_	Translit=inspiracija
16	на	_	ADP	_	_	_	_	_	Translit=na
17	новата	_	ADJ	_	_	_	_	_	Translit=novata
18	генерација	_	NOUN	_	_	_	_	_	Translit=generacija
19	на	_	ADP	_	_	_	_	_	Translit=na
20	продуценти	_	NOUN	_	_	_	_	_	Translit=producenti
21	на	_	ADP	_	_	_	_	_	Translit=na
22	т	_	X	_	_	_	_	_	Translit=t
23	.	_	PUNCT	_	_	_	_	_	Translit=.
24	н	_	X	_	_	_	_	_	Translit=n
25	интелегентно	_	ADJ	_	_	_	_	_	Translit=intelegentno
26	техно	_	NOUN	_	_	_	_	_	Translit=tehno
27	.	_	PUNCT	_	_	_	_	_	Translit=.


# sent_id = 11886
# text = Сајмон Рејнолдс забележува дека овој напредок вклучува повлекување во големи размери од едноставно хедонистичките аспекти на рејв музиката кон повеќе традиционални идеи за креативност, воглавно теорија за осамекот кој ја хуманизира технологијата.
1	Сајмон	_	PROPN	_	_	_	_	_	Translit=Сajmon
2	Рејнолдс	_	PROPN	_	_	_	_	_	Translit=Рejnolds
3	забележува	_	VERB	_	_	_	_	_	Translit=zabelezhuva
4	дека	_	SCONJ	_	_	_	_	_	Translit=deka
5	овој	_	PRON	_	_	_	_	_	Translit=ovoj
6	напредок	_	NOUN	_	_	_	_	_	Translit=napredok
7	вклучува	_	VERB	_	_	_	_	_	Translit=vkluchuva
8	повлекување	_	NOUN	_	_	_	_	_	Translit=povlekuvanje
9	во	_	ADP	_	_	_	_	_	Translit=vo
10	големи	_	ADJ	_	_	_	_	_	Translit=golemi
11	размери	_	NOUN	_	_	_	_	_	Translit=razmeri
12	од	_	ADP	_	_	_	_	_	Translit=od
13	едноставно	_	PART	_	_	_	_	_	Translit=ednostavno
14	хедонистичките	_	ADJ	_	_	_	_	_	Translit=hedonistichkite
15	аспекти	_	NOUN	_	_	_	_	_	Translit=aspekti
16	на	_	PART	_	_	_	_	_	Translit=na
17	рејв	_	NOUN	_	_	_	_	_	Translit=rejv
18	музиката	_	NOUN	_	_	_	_	_	Translit=muzikata
19	кон	_	ADP	_	_	_	_	_	Translit=kon
20	повеќе	_	ADV	_	_	_	_	_	Translit=povek'e
21	традиционални	_	ADJ	_	_	_	_	_	Translit=tradicionalni
22	идеи	_	NOUN	_	_	_	_	_	Translit=idei
23	за	_	ADP	_	_	_	_	_	Translit=za
24	креативност	_	NOUN	_	_	_	_	_	Translit=kreativnost
25	,	_	SYM	_	_	_	_	_	Translit=,
26	воглавно	_	ADV	_	_	_	_	_	Translit=voglavno
27	теорија	_	NOUN	_	_	_	_	_	Translit=teorija
28	за	_	ADP	_	_	_	_	_	Translit=za
29	осамекот	_	NOUN	_	_	_	_	_	Translit=osamekot
30	кој	_	ADP	_	_	_	_	_	Translit=koj
31	ја	_	PRON	_	_	_	_	_	Translit=ja
32	хуманизира	_	VERB	_	_	_	_	_	Translit=humanizira
33	технологијата	_	NOUN	_	_	_	_	_	Translit=tehnologijata
34	.	_	SYM	_	_	_	_	_	Translit=.



# sent_id = 11894
# text = Во истиот период (1992-93) и други имиња се појавија за овој вид како техно уживање, амбиент техно и електроника, но сите се користеа за да се објасни појавувањето на една пост-рејв форма на денс музика за оние кои поголем дел од времето го поминуваат седејќи дома.
1	Во	_	ADP	_	_	_	_	_	Translit=Вo
2	истиот	_	PROPN	_	_	_	_	_	Translit=istiot
3	период	_	NOUN	_	_	_	_	_	Translit=period
4	(	_	SYM	_	_	_	_	_	Translit=(
5	1992-93	_	NUM	_	_	_	_	_	Translit=1992-93
6	)	_	SYM	_	_	_	_	_	Translit=)
7	и	_	CCONJ	_	_	_	_	_	Translit=i
8	други	_	ADJ	_	_	_	_	_	Translit=drugi
9	имиња	_	NOUN	_	_	_	_	_	Translit=iminja
10	се	_	PROPN	_	_	_	_	_	Translit=se
11	појавија	_	VERB	_	_	_	_	_	Translit=pojavija
12	за	_	ADP	_	_	_	_	_	Translit=za
13	овој	_	PROPN	_	_	_	_	_	Translit=ovoj
14	вид	_	NOUN	_	_	_	_	_	Translit=vid
15	како	_	ADP	_	_	_	_	_	Translit=kako
16	техно	_	NOUN	_	_	_	_	_	Translit=tehno
17 	уживање	_	NOUN	_	_	_	_	_	Translit=uzhivanje
18	,	_	SYM	_	_	_	_	_	Translit=,
19	амбиент	_	NOUN	_	_	_	_	_	Translit=ambient
20	техно	_	NOUN	_	_	_	_	_	Translit=tehno
21	и	_	CCONJ	_	_	_	_	_	Translit=i
22	електроника	_	NOUN	_	_	_	_	_	Translit=elektronika
23	,	_	SYM	_	_	_	_	_	Translit=,
24	но	_	SCONJ	_	_	_	_	_	Translit=no
25	сите	_	PROPN	_	_	_	_	_	Translit=site
26	се	_	PROPN	_	_	_	_	_	Translit=se
27	користеа	_	VERB	_	_	_	_	_	Translit=koristea
28	за	_	ADP	_	_	_	_	_	Translit=za
29	да	_	ADV	_	_	_	_	_	Translit=da
30	се	_	PROPN	_	_	_	_	_	Translit=se
31	објасни	_	VERB	_	_	_	_	_	Translit=objasni
32	појавувањето	_	NOUN	_	_	_	_	_	Translit=pojavuvanjeto
33	на	_	ADP	_	_	_	_	_	Translit=na
34	една	_	NUM	_	_	_	_	_	Translit=edna
35	пост-рејв	_	NOUN	_	_	_	_	_	Translit=post-rejv
36	форма	_	NOUN	_	_	_	_	_	Translit=forma
37	на	_	PREP	_	_	_	_	_	Translit=na
38	денс	_	NOUN	_	_	_	_	_	Translit=dens
39	музика	_	NOUN	_	_	_	_	_	Translit=muzika
40	за	_	ADP	_	_	_	_	_	Translit=za
41	оние	_	PROPN	_	_	_	_	_	Translit=onie
42	кои	_	PROPN	_	_	_	_	_	Translit=koi
43	поголем	_	NOUN	_	_	_	_	_	Translit=pogolem
44	дел	_	NOUN	_	_	_	_	_	Translit=del
45	од	_	ADP	_	_	_	_	_	Translit=od
46	времето	_	NOUN	_	_	_	_	_	Translit=vremeto
47	го	_	PROPN	_	_	_	_	_	Translit=go
48	поминуваат	_	VERB	_	_	_	_	_	Translit=pominuvaat
49	седејќи	_	VERB	_	_	_	_	_	Translit=sedejk'i
50	дома	_	NOUN	_	_	_	_	_	Translit=doma
51	.	_	SYM	_	_	_	_	_	Translit=.
